<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulo" ZOrder="1" X="335" Y="388" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Departamento" ZOrder="22" X="607" Y="853" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleado" ZOrder="21" X="335" Y="853" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EstadoSolicitud" ZOrder="20" X="335" Y="1095" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Identificacion" ZOrder="19" X="906" Y="70" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Marca" ZOrder="18" X="585" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orden" ZOrder="17" X="335" Y="70" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Proveedor" ZOrder="16" X="1200" Y="70" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Solicitud" ZOrder="15" X="70" Y="70" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UndMedida" ZOrder="14" X="335" Y="649" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Articulo__Marca__44FF419A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Articulo__Medida__45F365D3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleado__Depart__4222D4EF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orden__Articulo__5165187F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orden__Marca__534D60F1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orden__Medida__52593CB8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orden__Solicitud__5070F446" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proveedor__TipoI__3F466844" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitud__Artic__4BAC3F29" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitud__Emple__4AB81AF0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitud__Estad__4D94879B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitud__Medid__4CA06362" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>